	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no" />
		<meta name="viewport" content="initial-scale=1.0">
		<meta name="viewport" content="width=320.1">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon-precomposed" href="shared/img/custom_icon.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="shared/img/touch-icon-ipad.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="shared/img/touch-icon-iphone-retina.png" />

		<title>amoeba</title>
<!--     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
-->

	<script type="text/javascript" src="shared/js/jquery.min.js"></script>
	<script type="text/javascript" src="shared/js/jquery.touchSwipe.min.js"></script> 
	<script type="text/javascript" src="shared/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="shared/js/howler.js-master/howler.min.js"></script>	
<!--	<script type="text/javascript" src="shared/js/cubiq-add-to-homescreen-6f289f1/src/add2home.js"></script>
	<link rel="stylesheet" href="shared/js/cubiq-add-to-homescreen-6f289f1/style/add2home.css">
-->
	<script type="text/javascript" src="set_up.js"></script>
	<script type="text/javascript" src="input_logic.js"></script>
	<script type="text/javascript" src="shared_functions.js"></script>
	<script type="text/javascript" src="amoeba.js"></script>
	<script type="text/javascript" src="updateGameElements.js"></script>
	<script type="text/javascript" src="renderCanvasElements.js"></script>
	<script type="text/javascript" src="main_loop.js"></script>
	<script type="text/javascript" src="on_ready.js"></script>

<!--	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">//script_start
_uacct = "UA-138565-3";
urchinTracker();
</script>
	-->	
	<style>
		* { margin:0; padding:0; } /* to remove the top and left whitespace */
		html, body { width:100%; height:100%;text-align: center;} /* just to be sure these are full screen*/
		#landscapeAlert{font-family:"bpreplay","Helvetica", Arial, sans-serif; text-align: center; margin-top:50px;display:none;}
		
		/* http://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile */
		@media screen and (min-width:320px) {
			 @media (orientation:portrait) {    
						/*canvas {border:1px solid black} */
						canvas { margin-top:1px; display:block; } /* To remove the scrollbars */
						#landscapeAlert{display:none;}
			}
				@media  (orientation:landscape) {  
						canvas {display:none; } /* To remove the scrollbars */
						#landscapeAlert{display:block;}
			}
		}

		@media (min-width:641px) {
						canvas { margin-top:1px; display:block; } 
						#landscapeAlert{display:none;}
		}


		@font-face {
    font-family: 'bpreplaybold';
    src: url('shared/bpreplaybold/bpreplaybold-webfont.eot');
    src: url('shared/bpreplaybold/bpreplaybold-webfont.eot?#iefix') format('embedded-opentype'),
         url('shared/bpreplaybold/bpreplaybold-webfont.woff') format('woff'),
         url('shared/bpreplaybold/bpreplaybold-webfont.ttf') format('truetype'),
         url('/projects/maze/shared/bpreplaybold/bpreplaybold-webfont.svg#bpreplaybold') format('svg');
    font-weight: normal;
    font-style: normal;
    }
	</style>		
</head>
<body>
<h1 id="landscapeAlert">Please turn phone vertically to play</h1>



</body>
</html>	