<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <style>
      body {
        margin: 0%;
        text-align: center;
        font: 300 100.01% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
        line-height: 1.35;
        text-rendering: optimizeLegibility;
      }

      #main {
        margin: auto;
        margin-top: 1em;
        max-width: 800px;
      }

      #miniheader,
      #content,
      footer {
        width: 100%;
        text-align: left;
        margin-bottom: 2em;
      }

      @media screen and (max-width: 510px) {
        body,
        #main {
          padding: 0;
          margin: 0;
          width: 100%;
          max-width: 100%;
        }

        body {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="miniheader" style="">
        <a href="/" style="color: #333333; text-decoration: none">
          <img src="/images/TurbekT.svg" style="height: 20px; vertical-align: baseline; padding-right: 10px" />
          <h1 style="display: inline; font-size: 150%">Steve&nbsp;Turbek</h1></a
        >
      </div>
      <div id="content">{{ content }}</div>
      <footer>
        <p>© steve turbek</p>
      </footer>
    </div>
  </body>
</html>
